@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

:root {
  --main-text-color: #1d1d1f;
  --secondary-text-color: #86868b;
  --accent-text-color: #6e6e73;
  --link-color: #0066cc;
  --button-color: #0071e3;
  --button-hover-color: #0077ed;
  --background-color: #f5f5f7;

  --h1-fs: 90px;
  --h2-fs: 58px;
  --main-paragraph-fs: 22px;
  --grid-heading-fs: 36px;
  --grid-paragraph-fs: 24px;
  --footer-fs: 12px;
}

a {
  text-decoration: none;
  color: var(--main-text-color);
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color);
}

header {
  width: 100%;
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding-left: 70px;
  padding-right: 70px;
}

#header-img:hover {
  cursor: pointer;
}

#nav-bar {
  display: flex;
  align-items: center;
}

#nav-bar ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul li {
  margin-inline: 20px;
}

ul li > a:hover {
  color: var(--link-color);
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}

.nav-button {
  background-color: var(--button-color);
  padding: 7px 15px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  cursor: pointer;
}

.nav-button a {
  color: white;
}

.nav-button a:hover {
  color: white;
}

.nav-button:hover {
  background-color: var(--button-hover-color);
  transition: 0.3s ease-in-out;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 170px;

  padding-bottom: 30px;
}

h1 {
  font-size: var(--h1-fs);
  padding-top: 15px;
  color: var(--main-text-color);
}

.hero-section p {
  font-size: var(--main-paragraph-fs);
  font-weight: 600;
  color: var(--accent-text-color);
  width: 79%;
  text-align: center;
  margin-bottom: 5rem;
}

.body-section {
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: calc(1200px - 40px);
  margin-inline: auto;
}

.grid1,
.grid2,
.grid3,
.grid4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 600px;
  height: 800px;
  overflow: hidden;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  padding-top: 50px;
}

.grid-info {
  text-align: center;
  padding-top: 30px;
  line-height: 3rem;
  width: 80%;
  font-size: var(--grid-paragraph-fs);
}

.grid-heading {
  font-size: var(--grid-heading-fs);
  font-weight: 600;
}

.grid-button {
  margin-top: 20px;
  background-color: var(--button-color);
  font-size: 18px;
  color: white;
  padding: 12px 22px;
  border-radius: 25px;
  border: none;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  cursor: pointer;
}

.grid-button:hover {
  background-color: var(--button-hover-color);
  transition: 0.3s ease-in-out;
}

.grid1 {
  background-color: #000000;
  color: var(--background-color);
}

.grid2,
.grid3,
.grid4 {
  background-color: white;
}

.learn-more {
  color: var(--link-color);
  font-size: 18px;
  cursor: pointer;
  margin-bottom: 10px;
}

.learn-more:hover {
  color: var(--button-hover-color);
}

.video-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 130px;
}

h2 {
  font-size: var(--h2-fs);
  margin-bottom: 50px;
}

video {
  border: 5px solid black;
  margin-bottom: 70px;
  box-shadow: 25px 25px 69px -13px rgba(0, 0, 0, 0.45);
  -webkit-box-shadow: 25px 25px 69px -13px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 25px 25px 69px -13px rgba(0, 0, 0, 0.45);
}

.flex-section {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.flex-box {
  width: 220px;
  height: 300px;
}

.flex-box p {
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.flex-box button {
  background-color: var(--button-color);
  font-size: 16px;
  color: white;
  padding: 10px 18px;
  border-radius: 20px;
  border: none;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  cursor: pointer;
}

.flex-box button:hover {
  background-color: var(--button-hover-color);
}

footer {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  height: 40px;
}

footer p {
  color: var(--accent-text-color);
  font-size: var(--footer-fs);
}

#email {
  border: none;
  background-color: #acacad38;
  padding: 5px 6px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

#submit {
  border: none;
  color: white;
  background-color: var(--button-color);
  padding: 5px 6px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  cursor: pointer;
}

#submit:hover {
  background-color: var(--button-hover-color);
}

@media screen and (max-width: 390px) {
  #header {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 30px;
  }

  #header-img {
    padding-top: 5px;
    width: 20px;
    margin-left: 175px;
  }

  #nav-bar {
    visibility: hidden;
  }

  .hero-section {
    padding-top: 80px;
    text-align: center;
  }

  .hero-section img {
    width: 20rem;
  }

  h1 {
    font-size: 40px;
    line-height: 40px;
    padding-bottom: 20px;
    padding-top: 30px;
  }

  .hero-section p {
    font-size: 14px;
    margin-bottom: 40px;
  }

  .body-section {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  .grid1,
  .grid2,
  .grid3,
  .grid4 {
    width: 350px;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
  }

  .grid2,
  .grid3,
  .grid4 {
  }

  .grid-heading {
    font-size: 22px;
    padding: 0;
    margin: 0;
  }

  .grid-info {
    padding: 0;
    margin: 0;
    font-size: 16px;
    line-height: 30px;
  }

  .grid-button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .grid-img {
    width: 350px;
  }

  .video-section {
    margin-top: 80px;
  }

  h2 {
    font-size: 28px;
    line-height: 30px;
  }

  .flex-section {
    flex-direction: column;
  }

  .flex-box {
    margin-bottom: 0;
    padding-bottom: 0;
    height: 200px;
  }

  .flex-box p {
    font-size: 14px;
  }

  .flex-box img {
    width: 120px;
  }

  .flex-box button {
    font-size: 12px;
    padding: 8px 12px;
  }

  footer {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }

  form {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 840px) and (min-width: 391px) {
  #header {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 40px;
  }

  #header-img {
    padding-top: 5px;
    width: 20px;
    margin-left: 15px;
  }

  .nav-link {
    font-size: 14px;
  }

  .nav-button {
    padding: 3px 12px;
  }

  .hero-section {
    padding-top: 100px;
    text-align: center;
  }

  .hero-section img {
    width: 40rem;
  }

  h1 {
    font-size: 65px;
    padding-bottom: 20px;
    padding-top: 30px;
  }

  .hero-section p {
    font-size: 18px;
    margin-bottom: 80px;
  }

  .body-section {
    column-gap: 0;
  }

  .grid1,
  .grid2,
  .grid3,
  .grid4 {
    width: 340px;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
    gap: 0px;
  }

  .grid-heading {
    font-size: 24px;
    padding: 0;
    margin: 0;
  }

  .grid-info {
    padding: 0;
    margin: 0;
    font-size: 18px;
    line-height: 30px;
  }

  .grid-button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .grid-img {
    width: 360px;
  }

  .video-section {
    margin-top: 80px;
  }

  h2 {
    font-size: 32px;
  }

  .flex-section {
  }

  .flex-box {
    margin-bottom: 0;
    padding-bottom: 0;
    width: 140px;
    height: 300px;
  }

  .flex-box p {
    font-size: 14px;
  }

  .flex-box img {
    width: 120px;
  }

  .flex-box button {
    font-size: 12px;
    padding: 8px 12px;
  }

  footer {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }

  form {
    margin-bottom: 10px;
  }
}
